<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        display: flex;
        font-family: -apple-system, sans-serif;
        background-color: #fdfdfd;
      }

      .box {
        margin: auto;
        width: 400px;
        min-height: 100px;
        padding: 2em;
        color: #fff;
        box-shadow: 1px 1px 4px 4px rgba(60, 60, 60, .5);
        border-radius: 10px;
      }

      a {
        border-radius: 30px;
        padding: 1em 5em;
        text-transform: uppercase;
        border: 2px solid black;
        color: black;
        transition: all .5s;
      }

      a:hover {
        color: white;
        background-color: #555;
      }
    </style>
</head>
<body>
  <div class="box">
    <a href="#">
      Hello
    </a>
  </div>
</body>
</html>