server {
    server_name youpi
    listen 0.0.0.0:80

    index index.html
    root ./www3


    location /put_test {
        allow_methods PUT
        root ./www3/put_here
    }
    location / {
        client_body_buffer_size 1
        allow_methods GET DELETE
        autoindex on

        cgi_methods POST
        cgi_pass ./cgi_tester
        cgi_ext .bla
    }
    location /directory {
        allow_methods GET POST
        root ./www3
        index youpi.bad_extension

        cgi_pass ./cgi_tester
        cgi_ext .bla
    }

    location /post_body/ {
        allow_methods POST
        client_body_buffer_size 100
    }
}

server {
    server_name hey
    listen 0.0.0.0:8000

    index index.html
    root ./www1
}

server {
    server_name capybara
    listen 0.0.0.0:8001

    index index.html
    root ./www2
    location / {
        client_body_buffer_size 1
        allow_methods GET DELETE
        autoindex on
    }
}