Conf {
    Conf_rule1;
    Conf_rule2;
}
Conf2 {
    Conf2_rule1;
    Conf2_rule2;
    Conf2_rule3 {
        Conf2_rule3_rule1;
        Conf2_rule3_rule2 {
            Conf2_rule3_rule2_rule1;
            Conf2_rule3_rule2_rule2;
        }
    }
}