# Webserv default configuration

http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml rss;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/x-javascript              js;
        text/plain                            txt;
        text/x-component                      htc;
        text/mathml                           mml;
        image/png                             png;
        image/x-icon                          ico;
        image/x-jng                           jng;
        image/vnd.wap.wbmp                    wbmp;
        application/java-archive              jar war ear;
        application/mac-binhex40              hqx;
        application/pdf                       pdf;
        application/x-cocoa                   cco;
        application/x-java-archive-diff       jardiff;
        application/x-java-jnlp-file          jnlp;
        application/x-makeself                run;
        application/x-perl                    pl pm;
        application/x-pilot                   prc pdb;
        application/x-rar-compressed          rar;
        application/x-redhat-package-manager  rpm;
        application/x-sea                     sea;
        application/x-shockwave-flash         swf;
        application/x-stuffit                 sit;
        application/x-tcl                     tcl tk;
        application/x-x509-ca-cert            der pem crt;
        application/x-xpinstall               xpi;
        application/zip                       zip;
        application/octet-stream              deb;
        application/octet-stream              bin exe dll;
        application/octet-stream              dmg;
        application/octet-stream              eot;
        application/octet-stream              iso img;
        application/octet-stream              msi msp msm;
        audio/mpeg                            mp3;
        audio/x-realaudio                     ra;
        video/mpeg                            mpeg mpg;
        video/quicktime                       mov;
        video/x-flv                           flv;
        video/x-msvideo                       avi;
        video/x-ms-wmv                        wmv;
        video/x-ms-asf                        asx asf;
        video/x-mng                           mng;
    }

    cgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    cgi_param  QUERY_STRING       $query_string;
    cgi_param  REQUEST_METHOD     $request_method;
    cgi_param  CONTENT_TYPE       $content_type;
    cgi_param  CONTENT_LENGTH     $content_length;
    cgi_param  SCRIPT_NAME        $fastcgi_script_name;
    cgi_param  REQUEST_URI        $request_uri;
    cgi_param  DOCUMENT_URI       $document_uri;
    cgi_param  DOCUMENT_ROOT      $document_root;
    cgi_param  SERVER_PROTOCOL    $server_protocol;
    cgi_param  GATEWAY_INTERFACE  CGI/1.1;
    cgi_param  SERVER_SOFTWARE    webserv/$webserv_version;
    cgi_param  REMOTE_ADDR        $remote_addr;
    cgi_param  REMOTE_PORT        $remote_port;
    cgi_param  SERVER_ADDR        $server_addr;
    cgi_param  SERVER_PORT        $server_port;
    cgi_param  SERVER_NAME        $server_name;

    cgi_index  index.php;

    cgi_param  REDIRECT_STATUS    200;

    index   index.html index.htm index.php;
    default_type    application/octet-stream;

    server {
        listen      1;

        server_name _;
        root        ./htdocs;

        location /assets {

        }

        location ~ \.php$ {
            cgi_pass /usr/local/bin/php-cgi;
        }
    }
}
